sonar.host.url=https://sonarcloud.io
sonar.projectKey=danielrataj_sails-hook-prometheus
sonar.projectName=sails-hook-prometheus
sonar.organization=danielrataj-github
sonar.exclusions=node_modules/**/*
sonar.sourceEncoding=UTF-8
sonar.sources=.
